D:\mycppprojects\zavd22\zavd22\obj\Debug\net6.0\zavd22.csproj.AssemblyReference.cache
D:\mycppprojects\zavd22\zavd22\obj\Debug\net6.0\zavd22.GeneratedMSBuildEditorConfig.editorconfig
D:\mycppprojects\zavd22\zavd22\obj\Debug\net6.0\zavd22.AssemblyInfoInputs.cache
D:\mycppprojects\zavd22\zavd22\obj\Debug\net6.0\zavd22.AssemblyInfo.cs
D:\mycppprojects\zavd22\zavd22\obj\Debug\net6.0\zavd22.csproj.CoreCompileInputs.cache
D:\mycppprojects\zavd22\zavd22\bin\Debug\net6.0\zavd22.exe
D:\mycppprojects\zavd22\zavd22\bin\Debug\net6.0\zavd22.deps.json
D:\mycppprojects\zavd22\zavd22\bin\Debug\net6.0\zavd22.runtimeconfig.json
D:\mycppprojects\zavd22\zavd22\bin\Debug\net6.0\zavd22.dll
D:\mycppprojects\zavd22\zavd22\bin\Debug\net6.0\zavd22.pdb
D:\mycppprojects\zavd22\zavd22\obj\Debug\net6.0\zavd22.dll
D:\mycppprojects\zavd22\zavd22\obj\Debug\net6.0\refint\zavd22.dll
D:\mycppprojects\zavd22\zavd22\obj\Debug\net6.0\zavd22.pdb
D:\mycppprojects\zavd22\zavd22\obj\Debug\net6.0\zavd22.genruntimeconfig.cache
D:\mycppprojects\zavd22\zavd22\obj\Debug\net6.0\ref\zavd22.dll
